MONGODB_URI=mongodb+srv://akstestacc123:c663hy2CDDeTzwkh@whatsapp-userdata.c9x3m.mongodb.net/?retryWrites=true&w=majority&appName=WhatsApp-UserData
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/WhatsApp-UserData
JWT_SECRET=fibfhbui489y843hj3b3p/3_effvdd23fhj4g37g
PORT=3000
GOOGLE_AI_KEY=AIzaSyCa_CyONJQL0IHXL5vB8AjkEPsndkRb3qs
REDIS_HOST=redis-10830.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10830
REDIS_PASSWORD=u7AL9Ylx95jDE0Wr96zTWxHCFyCkqKIF